<!DOCTYPE html>
<html>
<head>
    <title>Deep Space Arena</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jslib/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="jslib/quadtree/examples/scripts/easel.js"></script>
    <script type="text/javascript" src="jslib/quadtree/src/QuadTree.js"></script>    
    <script type="text/javascript" src="js/parameters/main.js"></script>
    <script type="text/javascript" src="js/parameters/guntypes.js"></script>
    <script type="text/javascript" src="js/parameters/shiptypes.js"></script>    
    <script type="text/javascript" src="js/geomath.js"></script>
    <script type="text/javascript" src="js/swarm.js"></script>
    <script type="text/javascript" src="js/ship.js"></script>
    <script type="text/javascript" src="js/bullet.js"></script>
    <script type="text/javascript" src="js/guns.js"></script>
    <script type="text/javascript" src="js/meteor.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/flittinganim.js"></script>
    <script type="text/javascript" src="js/shipbubble.js"></script>
    <script type="text/javascript" src="js/world.js"></script>
    <script type="text/javascript" src="js/screen.js"></script>
    <script type="text/javascript" src="js/ai.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>   
    <script type="text/javascript" src="js/benchmark.js"></script> 
    <script type="text/javascript" src="js/player.js"></script> 
    <script type="text/javascript" src="js/ual.js"></script> 
    
    <link rel="stylesheet" type="text/css" href="root.css">
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700italic,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
        var paramtersToControl = [ // shipParameter names
            "tooCloseTreshold", "tooCloseScale",
            "tooFarTreshold", "tooFarScale",
            "avgAngleScale",
            "takeActionEasing",
        ];

        $(document).ready(function() {
            $('.fullscreen').width(window.innerWidth);
            $('.fullscreen').height(window.innerHeight);

            screen.init(
                $('#screen'),
                $('#lattice_layer'),
                $('#paralax1_layer'),
                $('#paralax2_layer'),
                $('#screenflash_layer')
            );

            world.init(
                parameters.world.playerCount,
                parameters.world.aiCount,
                parameters.world.shipsInSwarmsAtStart,
                parameters.world.meteorCount
            );
            
            // world.init(parameters.world.swarmCount, parameters.world.aiSwarmCount, parameters.world.meteorCount);
            //world.init();
            //world.advanced.placeSwarm(parameters.world.swarmCount);
            //world.advanced.placeAiSwarm(parameters.world.aiSwarmCount);
            //world.advanced.addRandomMeteors(parameters.world.meteorCount);                        
                       
            // world.start();

            //screen.paralax.init();
            //world.advanced.addRandomMeteors(parameters.world.meteorCount);                                                            

            // display controllable parameters
            for (var i = 0; i < paramtersToControl.length; i++) {
                var p = paramtersToControl[i];
                $("#parameters").append($(
                    "<div class='text'>" + p + "</div>" +
                    "<input id='" + p + "' type='text' value='" + parameters.ship[p] + "'/>" +
                    "<br/>"
                ));
            }            
            
            screen.paralax.init();
            
            ual.init();            
            
            var playerColor = world.advanced.colorPopper.pop();
            menu.startMenu.show(
                playerColor,
                function(shipId1, shipId2, shipId3){
                    menu.startMenu.hide();
                    world.start(shipId1, shipId2, shipId3, playerColor);                                                                
                }                    
            );            
            
        });

        function applyParameters() {
            // set
            for (var i = 0; i < paramtersToControl.length; i++) {
                var p = paramtersToControl[i];
                parameters.ship[p] = parseFloat($("#" + p).val());
                $("#" + p.name).val(parameters.ship[p]); // write back as stored as a float
            }
        }
    </script>
</head>

<body>
    <div id="screen" class="fullscreen">
        <img id="minimap_bck" src='pics/minimap.png' />
        <div id="minimap">
        </div>
    </div>
    <div id="lattice_layer" class="fullscreen">
    </div>
    <div id="paralax1_layer" class="fullscreen">
    </div>
    <div id="paralax2_layer" class="fullscreen">
    </div>
    <div id="click_layer" class="fullscreen">
    </div>
    <div id="screenflash_layer" class="fullscreen">
    </div>
    <div id="controls" style="/*display: none*/">
        <div class="startstopbtncnt">
            <input class="start_button" type="button" value="start simulation" onclick="world.resume();" />
            <input class="stop_button" type="button" value="stop simulation" onclick="world.pause();" />
        </div>
        <div id="benchmark"></div>        
        <!--
            <b>Parameters:</b><br/>
            <div id="parameters">                
            </div>
            <input class="apply_button" type="button" value="apply" onclick="applyParameters()"/>
        -->
    </div>
    
    
    <div id="menus">
        <div id="startmenu" class="overlay" style='display: none'>                
            <div class="topbordercorner">
                <div class="corner left down"></div>
                <div class="corner right down"></div>
                <div class="corner left up"></div>
                <div class="corner right up"></div>
            </div>
            <div class="topborder">                   
            </div>
            <div class="namecontainer">  
                <div class="line"></div>
                <div class="name">Trobadour</div>
                <div class="line"></div>
            </div>
            <div class="topcontainer">                                     
                <div class="content">                    
                    <div class='stats left'>
                        <div class='stat stat1'>
                            <div class='statname statname1'>Health</div>
                            <div class='statbricks statbricks1'>
                                <div class='darkbrick brick1'></div>
                                <div class='brick brick1'></div>
                                <div class='darkbrick brick2'></div>
                                <div class='brick brick2'></div>
                                <div class='darkbrick brick3'></div>
                                <div class='brick brick3'></div>
                            </div>
                            <div class="sep">                                
                            </div>
                        </div>   
                        <div class='stat stat4'>
                            <div class='statname statname4'>Range</div>
                            <div class='statbricks statbricks1'>
                                <div class='darkbrick brick1'></div>
                                <div class='brick brick1'></div>
                                <div class='darkbrick brick2'></div>
                                <div class='brick brick2'></div>
                                <div class='darkbrick brick3'></div>
                                <div class='brick brick3'></div>
                            </div>
                            <div class="sep">                                
                            </div>
                        </div>   
                        <div class='stat stat2'>
                            <div class='statname statname2'>Damage</div>
                            <div class='statbricks statbricks1'>
                                <div class='darkbrick brick1'></div>
                                <div class='brick brick1'></div>
                                <div class='darkbrick brick2'></div>
                                <div class='brick brick2'></div>
                                <div class='darkbrick brick3'></div>
                                <div class='brick brick3'></div>
                            </div>
                            <div class="sep">                                
                            </div>
                        </div>   
                        <div class='stat stat5'>
                            <div class='statname statname5'>Mobility</div>
                            <div class='statbricks statbricks1'>
                                <div class='darkbrick brick1'></div>
                                <div class='brick brick1'></div>
                                <div class='darkbrick brick2'></div>
                                <div class='brick brick2'></div>
                                <div class='darkbrick brick3'></div>
                                <div class='brick brick3'></div>
                            </div>
                            <div class="sep">                                
                            </div>
                        </div>   
                        <div class='stat stat3'>
                            <div class='statname statname3'>Fire rate</div>
                            <div class='statbricks statbricks1'>
                                <div class='darkbrick brick1'></div>
                                <div class='brick brick1'></div>
                                <div class='darkbrick brick2'></div>
                                <div class='brick brick2'></div>
                                <div class='darkbrick brick3'></div>
                                <div class='brick brick3'></div>
                            </div>
                            <div class="sep">                                
                            </div>
                        </div>   
                        <div class='stat stat6'>
                            <div class='statname statname6'>Support</div>
                            <div class='statbricks statbricks1'>
                                <div class='darkbrick brick1'></div>
                                <div class='brick brick1'></div>
                                <div class='darkbrick brick2'></div>
                                <div class='brick brick2'></div>
                                <div class='darkbrick brick3'></div>
                                <div class='brick brick3'></div>
                            </div>
                            <div class="sep">                                
                            </div>
                        </div>   
                    </div>
                    <div class='desc right'>
                    </div>                                                                
                </div>
                <div class='description'>
                    Having a Trobadour in army is all about having a better sight. Whereas its combat abilites are low, it boosts the sight range of the radar, and also makes ALL meteors visible on map as long as it is alive. Sight boosts from multiple Trobadours are cummulative.
                </div>
            </div>
            <div class="middlecontainer">
                <div id='shipcircle0' class='shipcircle'>
                    <img id='shipcirclepic0' class='shipcirclepic'/>
                    <div id='shipcircleclick0' class='shipcircleclick'>click</div>                                 
                </div>              
                <div id='shipcircle1' class='shipcircle'>
                    <img id='shipcirclepic1' class='shipcirclepic'/>
                    <div id='shipcircleclick1' class='shipcircleclick'>click</div>                                 
                </div>              
                <div id='shipcircle2' class='shipcircle'>
                    <img id='shipcirclepic2' class='shipcirclepic'/>
                    <div id='shipcircleclick2' class='shipcircleclick'>click</div>                                 
                </div>      
                <div class='shipcircle selected'></div>                                                            
            </div>
            <div class="shipbrickcontainer">
                <div id='sb0' class='shipbrick shipbrick0'>
                    <div class="pic"></div>
                </div>
                <div id='sb1' class='shipbrick shipbrick1'>
                    <div class="pic"></div>
                </div>
                <div id='sb2' class='shipbrick shipbrick2'>
                    <div class="pic"></div>
                </div>
                <div id='sb3' class='shipbrick shipbrick3'>
                    <div class="pic"></div>
                </div>
                <div id='sb4' class='shipbrick shipbrick4'>
                    <div class="pic"></div>
                </div>
                <div id='sb5' class='shipbrick shipbrick5'>
                    <div class="pic"></div>
                </div>
                <div id='sb6' class='shipbrick shipbrick6'>
                    <div class="pic"></div>
                </div>
                <div id='sb7' class='shipbrick shipbrick7'>
                    <div class="pic"></div>
                </div>
                <div id='sb8' class='shipbrick shipbrick8'>
                    <div class="pic"></div>
                </div>
                <div id='sb9' class='shipbrick shipbrick9'>
                    <div class="pic"></div>
                </div>
                <div id='sb10' class='shipbrick shipbrick10'>
                    <div class="pic"></div>
                </div>
                <div id='sb11' class='shipbrick shipbrick11'>
                    <div class="pic"></div>
                </div>
                <div id='sb12' class='shipbrick shipbrick12'>
                    <div class="pic"></div>
                </div>
                <div id='sb13' class='shipbrick shipbrick13'>
                    <div class="pic"></div>
                </div>
                <div id='sb14' class='shipbrick shipbrick14'>
                    <div class="pic"></div>
                </div>
                <div id='sb15' class='shipbrick shipbrick15'>
                    <div class="pic"></div>
                </div>
                <div id='sb16' class='shipbrick shipbrick16'>
                    <div class="pic"></div>
                </div>
                <div id='sb17' class='shipbrick shipbrick17'>
                    <div class="pic"></div>
                </div>
                <div id='sb18' class='shipbrick shipbrick18'>
                    <div class="pic"></div>
                </div>
                <div id='sb19' class='shipbrick shipbrick19'>
                    <div class="pic"></div>
                </div>
            </div>
            <div class='startbutton-cont'>
                <div class='startbutton-bck'>                    
                </div>
                <div class='startbutton'>
                    FIGHT
                </div>
            </div>
        </div>           
    </div>

</body>

</html>